<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        width: 100px;
        height: 50px;
        background-color: black;
        position: relative;
        animation-name: example;
        animation-duration: 5s;
        animation-iteration-count: infinite;
      }

      @keyframes example {
        0% {
          background-color: black;
          left: 0px;
          top: 0px;
          width: 100px;
          height: 50px;
        }
        12% {
          background-color: black;
          left: 200px;
          top: 0px;
          width: 100px;
          height: 50px;
        }
        24% {
          background-color: black;
          left: 250px;
          top: 0px;
          width: 50px;
          height: 100px;
        }
        36% {
          background-color: black;
          left: 250px;
          top: 200px;
          width: 50px;
          height: 100px;
        }
        48% {
          background-color: black;
          left: 200px;
          top: 250px;
          width: 100px;
          height: 50px;
        }
        60% {
          background-color: black;
          left: 0px;
          top: 250px;
          width: 100px;
          height: 50px;
        }
        72% {
          background-color: black;
          left: 0px;
          top: 200px;
          width: 50px;
          height: 100px;
        }
        84% {
          background-color: black;
          left: 0px;
          top: 0px;
          width: 50px;
          height: 100px;
        }
        100% {
          background-color: black;
          left: 0px;
          top: 0px;
          width: 100px;
          height: 50px;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
